server {
    listen 8080;
    server_name jupyterpip;
 
    location /rstudio/ {
	rewrite ^/rstudio/(.*)$ /$1 break;
        proxy_pass http://rstudio:8787;
        proxy_redirect http://rstudio:8787/ $scheme://$host:8080/rstudio/;
    }
    	
    location / {
        proxy_pass http://jupyterpip:8000;
        proxy_redirect http://jupyterpip:8000/ $scheme://$host:8080/jupyter/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-NginX-Proxy true;
            
        # WebSocket support
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
        proxy_pass http://jupyterpip:8000;
        proxy_redirect http://jupyterpip:8000/ $scheme://$host:8080/jupyter/;
	
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
        proxy_set_header X-NginX-Proxy true;
	
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }
}

