server {
    listen 8081;
    server_name nvidia;
    
    location / {
        proxy_pass http://nvidia:8888;
        proxy_redirect http://nvidia:8888/ $scheme://$host:8081/jupyter/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-NginX-Proxy true;
            
        # WebSocket support
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* /(api/kernels/[^/]+/channels|terminals/websocket)/? {
        proxy_pass http://nvidia:8888;
        proxy_redirect http://nvidia:8888/ $scheme://$host:8081/jupyter/;
	
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
        proxy_set_header X-NginX-Proxy true;
	
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }
}

